<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>kyle wendling</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c2b2d167-b64b-46db-955f-2ebeb70f7829" class="page mono"><header><h1 class="page-title">kyle wendling</h1></header><div class="page-body"><p id="df2b0a1f-46ba-4eb8-9de2-d466beaea441" class="">🥑<a href="https://www.notion.so/resume-html-b57ff9beab88495cbc359c713cc5d990"><mark class="highlight-blue">resume</mark></a><mark class="highlight-blue"> | </mark>📨<mark class="highlight-blue"> </mark><a href="mailto:x-kyle-wendling-portfolio@wendlink.com"><mark class="highlight-blue">contact</mark></a><mark class="highlight-blue"> | </mark>🤝<a href="https://www.linkedin.com/in/kylewendling/"><mark class="highlight-blue">linkedin</mark></a><mark class="highlight-blue"> | </mark>👨‍🚀<mark class="highlight-blue">github </mark></p><p id="b031a6e9-2138-48e3-a3fd-4279f9bcbd11" class="">
</p><p id="355bef42-c1d8-4fbc-aea3-fd74316f5516" class="">
</p><h2 id="093d18b2-cac3-42d8-8aa9-207746c55f6b" class="">🚀 <mark class="highlight-orange">products + projects</mark></h2><p id="8f21e592-544d-41c2-8341-2cc3fb916358" class="">
</p><h3 id="4aab12ef-6f3c-42ed-a9b9-4d10cbe0d09e" class=""><mark class="highlight-blue">Foursquare Attribution</mark></h3><div id="3d5cef25-f8d1-4e05-bf05-8c8f39a72855" class="column-list"><div id="5b63b22d-216d-43eb-b2bd-18e495cc7592" style="width:56.25%" class="column"><p id="afa44e19-0b13-472b-8459-5b3e7d7743c5" class="">Click the <code>+</code> that appears in your left margin when you hover over a new line. Choose <code>Image</code> and press <code>enter</code>. Or type <code>/image</code> and press <code>enter</code>.Both of these will create an image block on your page. Click to upload an image from your computer, embed an image from elsewhere using its URL, or add a stock photo from <mark class="highlight-red"><a href="http://unsplash.com">Unsplash</a></mark>.  </p><p id="3bc67c18-f522-4f19-9bcb-97f669d4b676" class="">
</p></div><div id="08c697a1-e991-43e3-98aa-2cb030fc2ca2" style="width:43.74999999999999%" class="column"><figure id="b6860bee-e573-466a-86b3-3354429c9e3c" class="image"><a href="https://images.unsplash.com/photo-1597905733802-7bec89b471b6?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"><img style="width:432px" src="https://images.unsplash.com/photo-1597905733802-7bec89b471b6?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"/></a></figure></div></div><h3 id="9118aafc-f0e2-4d2b-89b0-a4bc5a17de3b" class=""><mark class="highlight-red">Gimbal Trends</mark></h3><div id="282f6ff1-aef1-4714-8914-05b8fc97124f" class="column-list"><div id="efea5711-775e-4def-80dc-ffbb73337e8e" style="width:50%" class="column"><figure id="8b3c7d6b-7061-4e96-bcf4-f51ebb349429" class="image"><a href="https://images.unsplash.com/photo-1597905733802-7bec89b471b6?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"><img style="width:432px" src="https://images.unsplash.com/photo-1597905733802-7bec89b471b6?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"/></a></figure></div><div id="3ebeb247-5937-4593-89d8-b1af4d46b5fe" style="width:50.000000000000014%" class="column"><p id="cd8dc80c-5eb6-45c2-a9ed-785602a86c07" class="">Click the <code>+</code> that appears in your left margin when you hover over a new line. Choose <code>Image</code> and</p><p id="e771a45f-cad0-47bc-b95c-34bd6b4c9d0b" class="">
</p></div></div><p id="6ca34246-cad0-4617-8bab-810027119b80" class="">
</p><h3 id="9f037ac0-8f14-4c20-b5ff-e9edb8d2ceee" class=""><mark class="highlight-blue">321Speak</mark></h3><div id="23694ea5-9d1c-490e-8c04-4afd888e7f79" class="column-list"><div id="7d76d068-d19f-4743-8b3d-7f63e6f27466" style="width:50%" class="column"><p id="94889c63-f628-4786-a399-57d79535133c" class="">Click the <code>+</code> that appears in your left margin when you hover over a new line. Choose <code>Image</code> and press <code>enter</code>. Or type <code>/image</code> and press <code>enter</code>.Both of these will create an image block on your page. Click to upload an image from your computer, embed an image from elsewhere using its URL, or add a stock photo from <mark class="highlight-red"><a href="http://unsplash.com">Unsplash</a></mark>.  </p></div><div id="0ef95c00-5d13-4370-9652-c3d07d7461a8" style="width:50%" class="column"><figure id="a92bbd7f-1348-45ce-a0ea-cf496ac5c1d4" class="image"><a href="https://images.unsplash.com/photo-1597905733802-7bec89b471b6?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"><img style="width:432px" src="https://images.unsplash.com/photo-1597905733802-7bec89b471b6?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"/></a></figure></div></div><p id="21cc1e24-67e5-4376-8dd6-e155de65e504" class="">
</p><h3 id="21253db5-ea7b-4013-a1cb-6f853ea07ec4" class=""><mark class="highlight-red">audiences</mark></h3><div id="69309121-1957-4874-af88-c33d9a5ce894" class="column-list"><div id="e2580f8f-ff8d-4272-8279-4a19d65e5ea7" style="width:50%" class="column"><figure id="f8984208-c2de-4b34-8506-90de1949e152" class="image"><a href="https://images.unsplash.com/photo-1597905733802-7bec89b471b6?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"><img style="width:432px" src="https://images.unsplash.com/photo-1597905733802-7bec89b471b6?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"/></a></figure></div><div id="02c8af66-ae92-4b27-80e3-1fa77bbd8286" style="width:50%" class="column"><p id="bd9f5776-26b8-441a-aa3f-84165a787a41" class="">Click the <code>+</code> that appears in your left margin when you hover over a new line. Choose <code>Image</code> and</p></div></div><p id="aa8828bb-1a04-49fb-97bd-a09cfd9d1650" class="">
</p><h2 id="71cd4d5b-f08f-4d6f-9814-cda888a48a1d" class="">🥳 <mark class="highlight-orange">recent publications</mark></h2><p id="33eade88-6490-4917-929e-882bcf057b1e" class=""><a href="https://mobilemarketingmagazine.com/foursquare-is-expanding-its-attribution-solution-to-be-able-to-measure-ooh-ads-%23:~:text=Foursquare%20is%20expanding%20its%20Attribution%20Solution%20to%20be%20able%20to%20measure%20OOH%20ads,-Alyssa%20Clementi&amp;text=Foursquare,%20the%20location%20intelligence%20platform,advertising,%20including%20ROI%20from%20billboards.">&quot;Foursquare is expanding its Attribution Solution to be able to measure OOH Ads,&quot;</a>  <em>Mobile Marketing Magazine</em></p><p id="932e8a2e-ae3a-498c-ba91-c765f8c24f62" class=""><a href="https://enterprise.foursquare.com/intersections/article/connecting-the-small-screen-with-the-real-world/">&quot;Connecting the Small Screen with the Real World,&quot;</a> <em>Foursquare Intersections</em></p><p id="638be2b1-b4fa-425a-93a8-2829e72a3f55" class=""><a href="https://martechseries.com/analytics/marketing-attribution/iheartmedia-jelli-foursquare-team-launch-new-attribution-product-advertisers/%23:~:text=iHeartMedia,%20Jelli%20and%20Foursquare%20announced,from%20location%20technology%20company%20Foursquare.">&quot;iHeartMedia, Jelli and Foursquare ... Launch Attribution Product,&quot; </a><em>Martech Series</em></p><p id="34fb7b77-8b40-4317-ac50-2af44a99e275" class="">&quot;Gimbal Hires Kyle Wendling as SVP of Product&quot;<em>Newswire, 2020</em></p><h2 id="0829bc95-8bdc-4275-8b61-adc9257ce0c3" class="">🚘 <mark class="highlight-orange">teams + product resources</mark></h2><p id="a83ecba4-894e-420c-a0db-4e73e960419b" class="">roadmap</p><p id="889a0d04-dc9a-4f9a-996f-42c6c77d6eb2" class="">&quot;misadventures&quot; in SaaS</p><p id="2a69f555-0f73-48fa-8e49-cca5e5a7b6c8" class="">structing teams for product velocity</p><h2 id="a4d81b65-610b-419d-86cc-154252f932fc" class="">👩‍🚀<mark class="highlight-orange"> design systems</mark></h2><h3 id="a8229392-ad76-4b36-8fe5-c05f3e380ea9" class=""><mark class="highlight-blue">SaaS design</mark></h3><div id="b6416820-8d41-466e-8783-3e1ce8bac07e" class="column-list"><div id="93817fe0-aa42-40fc-bf95-9aac047ded44" style="width:50%" class="column"><p id="0e3ea1e1-ba82-44fb-bda7-092607264c9d" class="">White label</p><p id="a774860e-06cc-47e4-a74a-11d65540b602" class="">
</p></div><div id="fea7f18a-9425-4963-9bb8-953e580332f4" style="width:50%" class="column"><figure id="c6730b97-5790-472a-ac4c-751def3381a7" class="image"><a href="https://images.unsplash.com/photo-1597905733802-7bec89b471b6?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"><img style="width:432px" src="https://images.unsplash.com/photo-1597905733802-7bec89b471b6?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"/></a></figure></div></div><p id="45c84abc-2805-414e-aa1b-bbcc581ec4ab" class="">vyond video snapchat</p><p id="f9742ff3-4a32-4da3-913f-52a3658c1344" class="">&quot;remote communications&quot; project</p><p id="1241f1cc-47cf-426c-98e7-aa24f36fb46b" class="">
</p><h3 id="e8131c76-1199-4418-9652-3fd325525716" class=""></h3><h2 id="7ef251c5-a5e8-4656-b885-2ff8bdb9a0d5" class="">😷<mark class="highlight-orange">pandemic projects</mark></h2><h3 id="37093d37-f4ad-41fc-8bba-5941ab19b7fb" class=""><mark class="highlight-blue">attribution SaaS design</mark></h3><div id="d0126d93-8597-4b28-92a7-1d9b23e2afcb" class="column-list"><div id="b15e37cc-2159-4b29-a858-097965df93dd" style="width:50%" class="column"><p id="4501b25e-b965-4e36-afa3-c45a6cef6b58" class="">White lable</p><p id="152c84c9-bda1-46d4-a3ac-c891ee987f8e" class="">
</p></div><div id="c9e22bc8-0c95-4192-ab50-e379d1cfa121" style="width:50%" class="column"><figure id="32985637-f146-4bb5-8393-b32cb0f442fc" class="image"><a href="https://images.unsplash.com/photo-1597905733802-7bec89b471b6?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"><img style="width:432px" src="https://images.unsplash.com/photo-1597905733802-7bec89b471b6?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"/></a></figure></div></div><p id="40481365-83bd-405f-b03e-f3a4e34a4a83" class="">
</p><h3 id="8e923807-bb25-4891-a4a9-46975c7c6f2f" class=""><mark class="highlight-orange">skills cloud (SEO)</mark></h3><p id="c749c059-1c69-4edd-b4ce-df6bf613415d" class="">ad-tech, mar-tech, marketing funnel optimization, machine learning, ml, gpt-3, attribution, programmatic, hadoop, aws, team building, scaling, ecommerce, two sided marketplaces, ed-tech, fin-tech, SaaS, DaaS, churn reduction, </p><p id="a99372fd-ab0b-4788-b0eb-34b8fdf7cd40" class="">
</p><p id="bdf26fcd-ed23-41c8-b12f-993ea68e335c" class="">
</p></div></article></body></html>